@import '_fonts';
@import '_grid';

html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}

:root {
  color: #000;
  font-family: 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 18px;

/*  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;*/
}

#app {
  width: 100%;
  height: 100%;
}

a {
  font-weight: 500;
  color: #007CE0;
  text-decoration: underline;
  &:hover {
    color: #00447A;
  }
}

body {
  margin: 0 auto;
  display: flex;
  height: 100%;
  overflow: hidden;
}

header {
  margin: 0 50px 20px;
}

h1 {
  font-family: 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-size: 24px;
  margin: 30px 0;
}

h2 {
  color: #007ce0;
  font-weight: 700;
  font-size: 18px;
  &.header {
    background-color: #EDF6FD;
    border-bottom: 1px solid #CCC;
    height: 50px;
    line-height: 49px;
    margin: 25px 0;
    padding: 0 15px;
  }
  span {
    font-size: 18px;
    font-weight: 400;
  }
}
h3 {
  color: #000;
  font-size: 18px;
  font-weight: 700;
  line-height: 21px;
  margin: 0px 0px 10px; 
}
h4 {
  margin-bottom: 10px;
  margin-top: 0;
}
h5{
  font-size: 14px;
  font-weight: 400;
  margin: 0;
}
.small {
  color: #888;
  font-size: 12px;
  line-height: 14px;
}

.tabs {
  display: flex;
  margin: 0 0 30px 5px;
}
.tab {
  cursor: pointer;
  font-size: 13px;
  padding: 0 10px;
  text-transform: uppercase;
  > a {
    color: #000;
    display: inline-block;
    margin-right: 20px;
    text-align: center;
    &::before {
      display: block;
      content: attr(title);
      font-weight: 700;
      height: 0;
      overflow: hidden;
      visibility: hidden;
    }
  }
  &.active > a,
  > a:hover {
    color: #007CE0;
    font-weight: 700;
    padding-bottom: 6px;
    border-bottom: 3px solid #007CE0;
  }
  &:not(:last-child):after {
    content: ' | ';
  }
}

.select-wrapper {
  margin: 10px 20px 20px 0;
  position: relative;
  width: 250px;
  &:after {
    color: #CCC;
    content: '\e94c';
    font-family: 'Humanitarian-Icons-v02';
    pointer-events: none;
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translate(0, -50%);
  }
}
select {
  -webkit-appearance: none;
  appearance: none;
  background-color: #FFF;
  border-color: #CCC;
  border-radius: 8px;
  font: 700 18px 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  height: 48px;
  padding: 0 20px;
  position: relative;
  width: 100%;
}

button {
  background-color: #FFF;
  border: 1px solid #007CE0;
  border-radius: 8px;
  cursor: pointer;
  font: 700 16px 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  height: 38px;
  padding: 0 20px;
  text-decoration: none;
  &:hover {
    background-color: #007CE0;
    color: #FFF;
  }
}

.content {
  > div {
    border-top: 1px solid #CCC;
    margin-left: 15px;
  }
}

::-webkit-scrollbar {
  -webkit-appearance: none;
  width: 7px;
}

::-webkit-scrollbar-thumb {
  border-radius: 4px;
  background-color: rgba(0, 0, 0, .5);
  box-shadow: 0 0 1px rgba(255, 255, 255, .5);
}

.filters,
.filters-secondary {
  align-items: center;
  display: flex;
}
.slider-container {
  margin: 0 40px;
  width: 250px;
}
.btn-reset {
  margin-left: auto;
}
.intro {
  align-items: flex-start;
  display: flex;
  padding-top: 10px;  
  .logo {
    flex: 0 0 25%;
    img {
      height: auto;
      margin: 16px 0 0;
      max-width: 100%; 
      width: 70%;
    }
  }
  .description {
    flex: 1;
    padding-left: 20px;
  }
}

.map {
  height: 100%;
  position: relative;
}

.legend-container {
  background-color: rgba(255,255,255,0.8);
  bottom: 20px;
  font-size: 14px;
  height: 100px;
  position: absolute;
  padding: 15px;
  right: 50px;
  width: 175px;
  z-index: 2;
  circle {
    fill: none;
    stroke: #007CE0;
  }
  line {
    stroke: #007CE0;
    stroke-dasharray: 2,2;
  }
  text {
    alignment-baseline: middle;
    font-size: 12px;
  }
}

.alert-table {  
  align-items: center;
  display: flex;
  justify-content: space-between;
  >div:first-child {
    padding-right: 20px;
  }
}

.axis text,
.slider text {
  font-size: 12px;
}

.popup {
  background-color: #FFF;
  border-radius: 8px;
  box-shadow: 0 0 8px rgba(0,0,0,.3);
  display: none;
  font-family: 'Source Sans 3', sans-serif;
  font-size: 16px;
  font-weight: normal;
  left: 50%;
  line-height: 18px;
  padding: 20px;
  position: absolute;
  height: auto;
  opacity: 0;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 50em;
  z-index: 3;
  .plot,
  .map {
    display: block;
    margin: auto;
    width: 75%;
  }
  h2 {
    margin-top: 0;
  }
  h3 {
    margin-bottom: 0;
  }
  a {
    outline: none;
  }
  .signal-container {
    height: 360px;
    overflow-x: hidden;
    overflow-y: scroll;
  }
  .signal {
    border-bottom: 1px solid #CCC;
    margin-bottom: 30px;
    padding-bottom: 20px;
    &:last-child {
      border-bottom: 0;
      margin-bottom: 0;
      padding-bottom: 0;
    }
  }
  .stat {
    text-transform: capitalize;
  }
  .close-btn {
    color: rgba(0, 0, 0, .5);
    cursor: pointer;
    font-size: 14px;
    font-weight: 700;
    display: block;
    position: absolute;
    right: 16px;
    top: 16px;
    &:hover {
      color: #007CE0;
    }
  }
}

#dateSlider {
  &.rangeSlider {
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 16px;
    height: 0.4em;
    .rangeBar {
      height: 0.4em;
      background-color: #007CE0;
    }
    &.focus {
      .rangeBar {
        background-color: #007CE0;
      }
    }
  }
  .rangeHandle {
    background: #FFF;
    border-radius: 50%;
    border: 2px solid #007CE0;
    width: 1.1em;
    height: 1.1em;
    .rangeNub {
      display: none
    }
  }
  .rangePips {
    .pip {
      color: #CCC;
      font-size: 14px;
      &.selected {
        color: #888;
        height: 0.4em;
        .pipVal {
          top: 0.4em;
        }
      }
    }
  }
}

@media (max-width: 768px) {
  :root {
    font-size: 14px;
  }
  header {
    margin: 0 0 0 20px;
    overflow-y: scroll;
    padding-right: 20px;
    .btn-reset {
      margin-bottom: 20px;
    }
  }
  .map {
    height: 50%;
  }
  .intro {
    flex-flow: column;
    .logo {
      width: 75%;
    }
    .description {
      padding-left: 0;
    }
  }
  .filters {
    align-items: flex-start;
    flex-flow: column;
  }
  .select-wrapper {
    margin: 10px 0;
    width: 100%;
  }
  .slider-container {
    margin: 0 10px;
    width: 90%;
  }
  .btn-reset {
    margin-left: 0;
    margin-top: 20px;
  }
  .popup {
    font-size: 14px;
    width: 90%;
    .signal-container {
      height: 50%;
    }
    .plot,
    .map {
      width: 100%;
    }
  }
}

